<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4be61ac6fb74e16a3f9e05582db5ac6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="sgaModel.docente_clase" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.materia_clase" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.acudiente" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.administrador" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.alumno" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.alumno_clase" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.calificaciones" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.clase" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.curso" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.dias" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.docente" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.horario" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.materia" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sgaModel.periodo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="sgaModel.FK_docente_clase_clase" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_docente_clase_docente" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_materia_clase_clase" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_materia_clase_materia" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.alumno_alumno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.alumno_clase_alumno_clase_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.alumno_clase_alumno_clase_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.alumno_clase_alumno_clase_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_calificaciones_materia" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.clase_clase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_clase_curso" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.horario_horario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.horario_horario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sgaModel.FK_calificaciones_alumno_clase" />
        <AssociationConnector Association="sgaModel.FK_materia_clase_docente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>